### THESE PACKAGES ARE SYNCED USING GIT ###
### MAKE YOUR OWN FILES BASED ON .GITIGNORE IN /etc/portage/.gitignore ###

media-video/ffmpeg O3.amd64.conf
media-video/libav O3.amd64.notest.conf
games-fps/nexuiz O3.amd64.conf
games-fps/xonotic O3.amd64.conf
games-fps/quake3 O3.amd64.conf
games-fps/openarena O3.amd64.conf
games-fps/warsow O3.amd64.conf
www-servers/apache apache.conf

# kernels, portage 2.2 enables FEATURES=userpriv, genkernel fails
sys-kernel/linux-argent disable.debug+userpriv.conf
sys-kernel/argent-sources disable.debug+userpriv.conf

# avoid compiling these packages with paralel compiling
sys-fs/dmraid noparalelmake.conf


# avoid collision with mail-client/thunderbird
# (/usr/lib/debug/.build-id/*), v. 2.30-r1
www-client/seamonkey disable.debug.conf

# now firefox also collides with thunderbird
mail-client/thunderbird disable.debug.conf

# avoid collision with app-arch/file-roller
# (/usr/lib/debug/.build-id/*)
app-arch/engrampa disable.debug.conf

# micia: nvidia toolkit packages require GCC 4.4 
# as of 05/jan/2012 disable graphite on it
dev-util/nvidia-cuda-sdk nographite.amd64.conf
dev-util/nvidia-cuda-toolkit nographite.amd64.conf

# separate language packages are used
net-print/pnm2ppa linguas-en.conf
www-client/firefox linguas-en.conf

# disable sse3 on darktable
media-gfx/darktable damn.sse3.conf

# disable framepointer on x264
media-libs/x264 noframepointer.conf

# disable collision protection on lxqt 0.12
lxqt-base/liblxqt disable.collision.protect.conf
lxqt-base/libsysstat disable.collision.protect.conf
lxqt-base/lxqt-about disable.collision.protect.conf
lxqt-base/lxqt-admin disable.collision.protect.conf
lxqt-base/lxqt-build-tools disable.collision.protect.conf
lxqt-base/lxqt-config disable.collision.protect.conf
lxqt-base/lxqt-globalkeys disable.collision.protect.conf 
lxqt-base/lxqt-l10n disable.collision.protect.conf
lxqt-base/lxqt-meta disable.collision.protect.conf
lxqt-base/lxqt-notificationd disable.collision.protect.conf
lxqt-base/lxqt-openssh-askpass disable.collision.protect.conf
lxqt-base/lxqt-panel disable.collision.protect.conf 
lxqt-base/lxqt-policykit disable.collision.protect.conf
lxqt-base/lxqt-powermanagement disable.collision.protect.conf
lxqt-base/lxqt-qtplugin disable.collision.protect.conf
lxqt-base/lxqt-runner disable.collision.protect.conf
lxqt-base/lxqt-session disable.collision.protect.conf
lxqt-base/lxqt-themes disable.collision.protect.conf
x11-themes/argent-theme-lxqt disable.collision.protect.conf
x11-misc/obconf-qt disable.collision.protect.conf
x11-misc/pcmanfm-qt disable.collision.protect.conf
x11-misc/libfm-qt disable.collision.protect.conf