app-admin/sudo -sendmail
app-admin/testdisk ewf ntfs
app-arch/bzip2 static-libs
app-arch/xz-utils static-libs
app-emulation/aqemu vnc
app-emulation/docker overlay pkcs11
app-emulation/libvirt numa virt-network
app-emulation/qemu gtk2 iscsi numa usb usbredir virgl spice ssh
app-emulation/wine d3d9 staging s3tc vaapi -gstreamer -mono -realtime -prelink
app-misc/calamares-runtime branding
app-text/xmlto text
dev-db/sqlite secure-delete
dev-lang/fpc source
dev-libs/libpcre pcre16
dev-libs/libgusb vala
dev-qt/qt-creator autotools android baremetal bazaar clang cmake cvs git ios mercurial subversion webkit winrt
dev-qt/qtgui:5 gtkstyle
dev-qt/qtmultimedia:5 widgets
dev-qt/qtpositioning:5 geoclue
dev-qt/qtwidgets:5 gtkstyle
dev-qt/qtwebchannel:5 qml
dev-qt/qtwebengine:5 widgets
dev-qt/qtwebkit geolocation multimedia orientation printsupport webchannel -gstreamer
dev-util/cmake server -qt5
dev-util/geany -gtk3
dev-util/glade:3 -gnome
games-fps/urbanterror smp sdl
games-fps/xonotic sdl
games-strategy/0ad sound
gnome-extra/nm-applet-gtk2 -bluetooth modemmanager
gnome-extra/synapse -zeitgeist
kde-frameworks/kio -kwallet
lxqt-base/lxqt-meta branding
lxqt-base/lxqt-panel colorpicker cpuload networkmonitor sensors statusnotifier sysstat worldclock
mail-client/claws-mail -webkit -libindicate
mail-client/thunderbird system-harfbuzz system-icu system-jpeg system-libvpx system-sqlite wifi
mate-base/mate -themes
mate-extra/caja-extensions cdr upnp image-converter -mail
media-gfx/sane-backends usb snmp
media-gfx/scangearmp usb e610 mx390 mx450 mx520 mx720 mx920
media-gfx/xsane gimp lcms ocr
media-libs/freetype static-libs
media-libs/libpng static-libs
media-libs/libmng static-libs
media-libs/libjpeg static-libs
media-libs/libjpeg-turbo static-libs
media-libs/libsdl sound
media-libs/libvpx postproc
media-libs/libsdl2 gles
media-libs/mesa d3d9 gles1 gles2 xa
>=media-libs/libvpx-1.5.0 svc
media-sound/audacious -gtk3 -qt5
media-plugins/audacious-plugins -gtk3 -qt5
media-sound/qmmp qsui
media-video/bomi cdda youtube-dl
media-video/ffmpeg fdk
media-video/mpv libmpv
media-video/obs-studio imagemagick fdk
net-dns/dnsmasq script
net-firewall/firewalld gui
net-print/cnijfilter net servicetools
net-print/cnijfilter-drivers servicetools e510 ip7200 mg2200 mg3200 mg4200 mg5400 mg6300 mp230
net-print/hplip fax scanner snmp
net-fs/samba client ldap syslog
net-irc/hexchat libcanberra plugin-checksum plugin-doat plugin-fishlim plugin-sysinfo
net-irc/quassel phonon -server -crypt
net-misc/connman iptables ofono openconnect openvpn pptp l2tp vpnc
net-misc/networkmanager connection-sharing modemmanager
net-misc/teamviewer -system-wine
net-misc/tigervnc server
net-misc/youtube-dl offensive
net-wireless/wpa_supplicant -qt5
sys-apps/smartmontools minimal
sys-apps/systemd sysv-utils cryptsetup
sys-apps/v86d x86emu
sys-block/gparted btrfs dmraid f2fs fat hfs jfs mdadm ntfs reiser4 reiserfs 
sys-boot/grub device-mapper mount -static truetype multislot
sys-devel/llvm clang
sys-fs/cryptsetup -gcrypt
sys-fs/dmraid intel_led led mini
sys-fs/dosfstools compat
sys-kernel/genkernel cryptsetup crypt mdadm dmraid plymouth iscsi
sys-kernel/genkernel-next cryptsetup crypt mdadm dmraid plymouth iscsi
sys-kernel/argent-sources symlink
sys-kernel/linux-argent dmraid dracut symlink grub iscsi mdadm luks lvm zfs plymouth
sys-libs/libseccomp static-libs
sys-libs/zlib minizip static-libs
www-client/firefox gmp-autoupdate hwaccel system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite -wifi
www-client/chromium widevine
www-plugins/freshplayerplugin -gtk3
x11-base/xorg-server xvfb
x11-drivers/nvidia-drivers gtk2 -driver -kms -uvm -gtk3
x11-drivers/xf86-video-intel uxa
x11-drivers/xf86-video-qxl xspice
x11-misc/lightdm -gnome
x11-misc/lightdm-gtk-greeter branding
x11-misc/spacefm gtk2 -gtk3
x11-libs/gksu -gnome
x11-libs/libdrm libkms
x11-libs/wxGTK:2.8 -gnome -gstreamer
x11-libs/wxGTK:3.0 -gstreamer
x11-themes/gtk-engines-murrine -themes
x11-themes/numix-gtk-theme metacity
x11-themes/numix-gtk-theme-dark metacity
x11-terms/terminator -gnome

# polkit without GTK
sys-auth/polkit -gtk