app-arch/engrampa -gtk3
app-editors/pluma -gtk3
app-text/atril -gtk3
dev-libs/libmateweather -gtk3
mate-base/caja -gtk3
mate-base/libmatekbd -gtk3
mate-base/mate-applets -gtk3
mate-base/mate-applets-meta -gtk3
mate-base/mate-control-center -gtk3
mate-base/mate-desktop -gtk3
mate-base/mate-panel -gtk3
mate-base/mate-session-manager -gtk3
mate-base/mate-settings-daemon -gtk3
mate-base/mate -themes -gtk3
mate-extra/caja-extensions cdr upnp image-converter -mail -gtk3
mate-extra/mate-media -gtk3
mate-extra/mate-netbook -gtk3
mate-extra/mate-polkit -gtk3
mate-extra/mate-power-manager -gtk3
mate-extra/mate-screensaver -gtk3
mate-extra/mate-system-monitor -gtk3
mate-extra/mate-utils -gtk3
media-gfx/eom -gtk3
net-analyzer/mate-netspeed -gtk3
x11-misc/mate-notification-daemon -gtk3
x11-misc/mozo -gtk3
x11-terms/mate-terminal -gtk3
x11-wm/marco -gtk3