=dev-go/gocode-2015.03.03 ~amd64

# enable stable version of jenkins 2.28
=dev-util/jenkins-bin-2.28 ~amd64

# enable open-vm-tools
=app-emulation/open-vm-tools-10.1.10 ~amd64

# enable sqlitestudio 3.1.1
=dev-db/sqlitestudio-3.1.1 ~amd64

# enable autogen stable version
=sys-devel/autogen-5.18.12 ~amd64

# enable all versions of rubygems
=virtual/rubygems-15 ~amd64
=virtual/rubygems-14 ~amd64
=virtual/rubygems-13 ~amd64
=virtual/rubygems-12 ~amd64

# enable tox
=net-libs/tox-0.1.10 ~amd64
=net-im/qtox-1.11.0 ~amd64

# xpyb and util-linux stable
=x11-libs/xpyb-1.3.1-r5 ~amd64
=sys-apps/util-linux-2.32-r3 ~amd64

# jdom-jaxen 1.0-r1 stable and jdom 1.0-r4
=dev-java/jdom-jaxen-1.0-r1 ~amd64
=dev-java/jdom-1.0-r4 ~amd64

# new version of lxqt-build-tools mandatory required
=dev-util/lxqt-build-tools-0.5.0 ~amd64

# qtox + tox unmask
=net-im/qtox-1.16.3 ~amd64
=net-libs/tox-0.2.8 ~amd64

# new numix-icon-themes
=x11-themes/numix-icon-theme-18.07.17