=dev-libs/libqtxdg-1.3.0 ~amd64
=lxqt-base/liblxqt-0.10.0 ~amd64
=lxqt-base/lxqt-about-0.10.0 ~amd64
=lxqt-base/lxqt-common-0.10.0 ~amd64
=lxqt-base/lxqt-config-0.10.0 ~amd64
=lxqt-base/lxqt-globalkeys-0.10.0 ~amd64
=lxqt-base/lxqt-notificationd-0.10.0 ~amd64
=lxqt-base/lxqt-openssh-askpass-0.10.0 ~amd64
=lxqt-base/lxqt-panel-0.10.0-r1 ~amd64
=lxqt-base/lxqt-policykit-0.10.0 ~amd64
=lxqt-base/lxqt-powermanagement-0.10.0 ~amd64
=lxqt-base/lxqt-qtplugin-0.10.0 ~amd64
=lxqt-base/lxqt-runner-0.10.0 ~amd64
=lxqt-base/lxqt-session-0.10.0 ~amd64
=media-gfx/lximage-qt-0.4.0 ~amd64
=x11-misc/obconf-qt-0.9.0_p20150729 ~amd64
=x11-misc/pcmanfm-qt-0.10.0 ~amd64
=lxqt-base/lxqt-l10n-0.11.0 ~amd64
=dev-qt/qt5-styleplugins-99999 ~amd64
=lxqt-base/lxqt-themes-0.11.96 ~amd64

# lxqt 0.12, first revisions
=lxqt-runner/lxqt-runner-0.12.0-r1 ~amd64
=lxqt-meta/lxqt-meta-0.12.0-r1 ~amd64
=lxqt-about/lxqt-about-0.12.0-r1 ~amd64
=lxqt-notificationd/lxqt-notificationd-0.12.0-r1 ~amd64
=lxqt-globalkeys/lxqt-globalkeys-0.12.0-r1 ~amd64
=lxqt-themes/lxqt-themes-0.12.0-r1 ~amd64
=lxqt-l10n/lxqt-l10n-0.12.0-r1 ~amd64
=lxqt-policykit/lxqt-policykit-0.12.0-r1 ~amd64
=liblxqt/liblxqt-0.12.0-r1 ~amd64
=lxqt-openssh-askpass/lxqt-openssh-askpass-0.12.0-r1 ~amd64
=lxqt-qtplugin/lxqt-qtplugin-0.12.0-r1 ~amd64
=lxqt-powermanagement/lxqt-powermanagement-0.12.0-r1 ~amd64
=lxqt-sudo/lxqt-sudo-0.12.0-r1 ~amd64
=lxqt-panel/lxqt-panel-0.12.0-r2 ~amd64
=lxqt-admin/lxqt-admin-0.12.0-r1 ~amd64
=lxqt-session/lxqt-session-0.12.0-r2 ~amd64
=lxqt-config/lxqt-config-0.12.0-r1 ~amd64
=x11-libs/libfm-qt-0.12.0-r1 ~amd64
=x11-misc/obconf-qt-0.12.0-r1 ~amd64
=x11-misc/pcmanfm-qt-0.12.0-r1 ~amd64
=lxqt-base/lxqt-openssh-askpass-0.12.0-r1 ~amd64
=lxqt-base/lxqt-config-0.12.0-r1 ~amd64
=lxqt-base/lxqt-themes-0.12.0-r1 ~amd64
=lxqt-base/lxqt-session-0.12.0-r2 ~amd64
=lxqt-base/lxqt-l10n-0.12.0-r1 ~amd64
=lxqt-base/lxqt-about-0.12.0-r1 ~amd64
=lxqt-base/lxqt-runner-0.12.0-r1 ~amd64
=lxqt-base/lxqt-panel-0.12.0-r2 ~amd64
=lxqt-base/lxqt-notificationd-0.12.0-r1 ~amd64
=lxqt-base/lxqt-globalkeys-0.12.0-r1 ~amd64
=lxqt-base/lxqt-powermanagement-0.12.0-r1 ~amd64
=lxqt-base/lxqt-admin-0.12.0-r1 ~amd64
=lxqt-base/lxqt-policykit-0.12.0-r1 ~amd64
=lxqt-base/lxqt-qtplugin-0.12.0-r1 ~amd64
=x11-libs/libfm-1.2.5 ~amd64
=lxqt-base/liblxqt-0.12.0-r1 ~amd64
=lxqt-base/lxqt-build-tools-0.4.0-r1 ~amd64
=dev-libs/libqtxdg-3.1.0 ~amd64
=x11-libs/libfm-extra-1.2.5 ~amd64
=media-sound/pavucontrol-qt-0.3.0-r2 ~amd64
=lxqt-base/libsysstat-0.4.0-r1 ~amd64

# lxqt 0.12, 2nd wave of revisions
=lxqt-runner/lxqt-runner-0.12.0-r2 ~amd64
=lxqt-meta/lxqt-meta-0.12.0-r2 ~amd64
=lxqt-about/lxqt-about-0.12.0-r2 ~amd64
=lxqt-notificationd/lxqt-notificationd-0.12.0-r2 ~amd64
=lxqt-globalkeys/lxqt-globalkeys-0.12.0-r2 ~amd64
=lxqt-themes/lxqt-themes-0.12.0-r2 ~amd64
=lxqt-l10n/lxqt-l10n-0.12.0-r2 ~amd64
=lxqt-policykit/lxqt-policykit-0.12.0-r2 ~amd64
=liblxqt/liblxqt-0.12.0-r2 ~amd64
=lxqt-openssh-askpass/lxqt-openssh-askpass-0.12.0-r2 ~amd64
=lxqt-qtplugin/lxqt-qtplugin-0.12.0-r2 ~amd64
=lxqt-powermanagement/lxqt-powermanagement-0.12.0-r2 ~amd64
=lxqt-sudo/lxqt-sudo-0.12.0-r2 ~amd64
=lxqt-panel/lxqt-panel-0.12.0-r3 ~amd64
=lxqt-admin/lxqt-admin-0.12.0-r2 ~amd64
=lxqt-session/lxqt-session-0.12.0-r3 ~amd64
=lxqt-config/lxqt-config-0.12.0-r2 ~amd64
=x11-libs/libfm-qt-0.12.0-r2 ~amd64
=x11-misc/obconf-qt-0.12.0-r2 ~amd64
=x11-misc/pcmanfm-qt-0.12.0-r2 ~amd64
=lxqt-base/lxqt-openssh-askpass-0.12.0-r2 ~amd64
=lxqt-base/lxqt-config-0.12.0-r2 ~amd64
=lxqt-base/lxqt-themes-0.12.0-r2 ~amd64
=lxqt-base/lxqt-session-0.12.0-r3 ~amd64
=lxqt-base/lxqt-l10n-0.12.0-r2 ~amd64
=lxqt-base/lxqt-about-0.12.0-r2 ~amd64
=lxqt-base/lxqt-runner-0.12.0-r2 ~amd64
=lxqt-base/lxqt-panel-0.12.0-r3 ~amd64
=lxqt-base/lxqt-notificationd-0.12.0-r2 ~amd64
=lxqt-base/lxqt-globalkeys-0.12.0-r2 ~amd64
=lxqt-base/lxqt-powermanagement-0.12.0-r2 ~amd64
=lxqt-base/lxqt-admin-0.12.0-r2 ~amd64
=lxqt-base/lxqt-policykit-0.12.0-r2 ~amd64
=lxqt-base/lxqt-qtplugin-0.12.0-r2 ~amd64
=x11-libs/libfm-1.2.5 ~amd64
=lxqt-base/liblxqt-0.12.0-r2 ~amd64
=lxqt-base/lxqt-build-tools-0.4.0-r2 ~amd64
=dev-libs/libqtxdg-3.1.0 ~amd64
=x11-libs/libfm-extra-1.2.5 ~amd64
=media-sound/pavucontrol-qt-0.3.0-r2 ~amd64
=lxqt-base/libsysstat-0.4.0-r2 ~amd64
=dev-util/lxqt-build-tools-0.4.0 ~amd64
=x11-misc/compton-conf-0.3.0 ~amd64

# lxqt 0.13
=lxqt-base/lxqt-policykit-0.13.0 ~amd64
=liblxqt/liblxqt-0.13.0 ~amd64
=lxqt-about/lxqt-about-0.13.0 ~amd64
=lxqt-admin/lxqt-admin-0.13.0 ~amd64
=lxqt-build-tools/lxqt-build-tools-0.5.0 ~amd64
=lxqt-config/lxqt-config-0.13.0 ~amd64
=lxqt-globalkeys/lxqt-globalkeys-0.13.0 ~amd64
=lxqt-l10n/lxqt-l10n-0.13.0 ~amd64
=lxqt-meta/lxqt-meta-0.13.0 ~amd64
=lxqt-notificationd/lxqt-notificationd-0.13.0 ~amd64
=lxqt-openssh-askpass/lxqt-openssh-askpass-0.13.0 ~amd64
=lxqt-panel/lxqt-panel-0.13.0 ~amd64
=lxqt-policykit/lxqt-policykit-0.13.0 ~amd64
=lxqt-powermanagement/lxqt-powermanagement-0.13.0 ~amd64
=lxqt-qtplugin/lxqt-qtplugin-0.13.0 ~amd64
=lxqt-runner/lxqt-runner-0.13.0 ~amd64
=lxqt-session/lxqt-session-0.13.0-r1 ~amd64
=lxqt-sudo/lxqt-sudo-0.13.0 ~amd64
=lxqt-themes/lxqt-themes-0.13.0 ~amd64
