# qt 5.9.5 stuff going here
=dev-qt/qtgui-5.9.5 ~amd64
=dev-qt/qtdbus-5.9.5 ~amd64
=dev-qt/qtcore-5.9.5 ~amd64
=dev-qt/qtwidgets-5.9.5 ~amd64
=dev-qt/qtnetwork-5.9.5 ~amd64
=dev-qt/qtdeclarative-5.9.5 ~amd64
=dev-qt/qtdeclarative-5.9.5-r1 ~amd64
=dev-qt/qtxmlpatterns-5.9.5 ~amd64
=dev-qt/qtwebchannel-5.9.5 ~amd64
=dev-qt/qttest-5.9.5 ~amd64
=dev-qt/qtsql-5.9.5 ~amd64
=dev-qt/qtsensors-5.9.5 ~amd64
=dev-qt/qtprintsupport-5.9.5 ~amd64
=dev-qt/qtpositioning-5.9.5 ~amd64
=dev-qt/qtopengl-5.9.5 ~amd64
=dev-qt/qtmultimedia-5.9.5 ~amd64
=dev-qt/qthelp-5.9.5 ~amd64
=dev-qt/qtscript-5.9.5 ~amd64
=dev-qt/qtsvg-5.9.5 ~amd64
=dev-qt/qtx11extras-5.9.5 ~amd64
=dev-qt/qtbluetooth-5.9.5 ~amd64
=dev-qt/qtconcurrent-5.9.5 ~amd64
=dev-qt/qttranslations-5.9.5 ~amd64
=dev-qt/qtwayland-5.9.5 ~amd64
=dev-qt/designer-5.9.5 ~amd64
=dev-qt/qtwebengine-5.9.5 ~amd64
=dev-qt/qtquickcontrols-5.9.5 ~amd64
=dev-qt/qtwebsockets-5.9.5 ~amd64
=dev-qt/linguist-tools-5.9.5 ~amd64
=dev-qt/qtxml-5.9.5 ~amd64
=dev-qt/qtgraphicaleffects-5.9.5 ~amd64
=dev-qt/qtquickcontrols2-5.9.5 ~amd64

# qt 5.9.7 stuff going here
=dev-qt/qtgui-5.9.7 ~amd64
=dev-qt/qtdbus-5.9.7 ~amd64
=dev-qt/qtcore-5.9.7 ~amd64
=dev-qt/qtwidgets-5.9.7 ~amd64
=dev-qt/qtnetwork-5.9.7 ~amd64
=dev-qt/qtdeclarative-5.9.7 ~amd64
=dev-qt/qtdeclarative-5.9.7-r1 ~amd64
=dev-qt/qtxmlpatterns-5.9.7 ~amd64
=dev-qt/qtwebchannel-5.9.7 ~amd64
=dev-qt/qttest-5.9.7 ~amd64
=dev-qt/qtsql-5.9.7 ~amd64
=dev-qt/qtsensors-5.9.7 ~amd64
=dev-qt/qtprintsupport-5.9.7 ~amd64
=dev-qt/qtpositioning-5.9.7 ~amd64
=dev-qt/qtopengl-5.9.7 ~amd64
=dev-qt/qtmultimedia-5.9.7 ~amd64
=dev-qt/qthelp-5.9.7 ~amd64
=dev-qt/qtscript-5.9.7 ~amd64
=dev-qt/qtsvg-5.9.7 ~amd64
=dev-qt/qtx11extras-5.9.7 ~amd64
=dev-qt/qtbluetooth-5.9.7 ~amd64
=dev-qt/qtconcurrent-5.9.7 ~amd64
=dev-qt/qttranslations-5.9.7 ~amd64
=dev-qt/qtwayland-5.9.7 ~amd64
=dev-qt/designer-5.9.7 ~amd64
=dev-qt/qtwebengine-5.9.7 ~amd64
=dev-qt/qtquickcontrols-5.9.7 ~amd64
=dev-qt/qtwebsockets-5.9.7 ~amd64
=dev-qt/linguist-tools-5.9.7 ~amd64
=dev-qt/qtxml-5.9.7 ~amd64
=dev-qt/qtgraphicaleffects-5.9.7 ~amd64
=dev-qt/qtquickcontrols2-5.9.7 ~amd64

# qt 5.11.1 stuff going here
=dev-qt/qtgui-5.11.1 ~amd64
=dev-qt/qtdbus-5.11.1 ~amd64
=dev-qt/qtcore-5.11.1-r1 ~amd64
=dev-qt/qtwidgets-5.11.1 ~amd64
=dev-qt/qtnetwork-5.11.1 ~amd64
=dev-qt/qtdeclarative-5.11.1 ~amd64
=dev-qt/qtdeclarative-5.11.1-r1 ~amd64
=dev-qt/qtxmlpatterns-5.11.1 ~amd64
=dev-qt/qtwebchannel-5.11.1 ~amd64
=dev-qt/qttest-5.11.1 ~amd64
=dev-qt/qtsql-5.11.1 ~amd64
=dev-qt/qtsensors-5.11.1 ~amd64
=dev-qt/qtprintsupport-5.11.1 ~amd64
=dev-qt/qtpositioning-5.11.1 ~amd64
=dev-qt/qtopengl-5.11.1 ~amd64
=dev-qt/qtmultimedia-5.11.1 ~amd64
=dev-qt/qthelp-5.11.1 ~amd64
=dev-qt/qtscript-5.11.1 ~amd64
=dev-qt/qtsvg-5.11.1 ~amd64
=dev-qt/qtx11extras-5.11.1 ~amd64
=dev-qt/qtbluetooth-5.11.1 ~amd64
=dev-qt/qtconcurrent-5.11.1 ~amd64
=dev-qt/qttranslations-5.11.1 ~amd64
=dev-qt/qtwayland-5.11.1 ~amd64
=dev-qt/designer-5.11.1 ~amd64
=dev-qt/qtwebengine-5.11.1 ~amd64
=dev-qt/qtquickcontrols-5.11.1 ~amd64
=dev-qt/qtwebsockets-5.11.1 ~amd64
=dev-qt/linguist-tools-5.11.1 ~amd64
=dev-qt/qtxml-5.11.1 ~amd64
=dev-qt/qtgraphicaleffects-5.11.1 ~amd64
=dev-qt/qtquickcontrols2-5.11.1 ~amd64
