# On i686, CFLAGS=-O2 causes runtime failures
# http://bugs.sabayon.org/show_bug.cgi?id=2725
# http://bugs.sabayon.org/show_bug.cgi?id=2824
# Do not set -march !
CFLAGS="-O1 -pipe"
CXXFLAGS="${CFLAGS}"
