# this configuration sets default compilation options for
# packages that don't need / don't compile with graphite on
# AMD64 architecture.
# Note that on GCC versions older than 4.5 using graphite is not
# recommended, due to its instability.

CFLAGS="-O2 -ftree-vectorize -march=x86-64 -pipe"
CXXFLAGS="${CFLAGS}"
