# Set -O3 for perf. critical packages
FEATURES="test compressdebug splitdebug"
CFLAGS="-O3 -march=x86-64 -pipe ${GRAPHITE}"
#CFLAGS="-O3 -ffast-math -march=x86-64 -pipe ${GRAPHITE}"
CXXFLAGS="${CFLAGS}"
