# Argent main repository
PORTAGE_BINHOST="http://pkgwork.argentlinux.io/argentwork/binhost/x64/"
# Argent testing repository (restricted, use only if you have access)
# PORTAGE_BINHOST="http://bpr.bluepink.ro/argentwork/binhost/x64"